server{

    listen 80;
    server_name $(curl -s http://169.254.169.254/latest/meta-data/public-ipv4);
    # serve react static files
    location / {
        root /var/www/frontend/;
        index index.html;
        try_files $uri /index.html;
    }
    

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico {
        log_not_found off;  # Prevent logging for missing favicon   
    }

    location /static/{
        alias /app/staticfiles/;
    }

    
}

